
# another application runs on 8080 port
server.port=3457
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ng_booking_2028
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto = update