
# another application runs on 8080 port
server.port=8765
spring.datasource.url=jdbc:mysql://localhost:3306/fev_15_online_shopping_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=F,.S4DWEdse53454

spring.jpa.hibernate.ddl-auto = update