<html>
  <head>
    <title>About</title>
    
     <link rel="stylesheet" href="css/fontawesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
      
      
      
      <style>


          
  ul  {
margin:0px;
padding:0px;
list-style-type:none;
-webkit-backface-visibility: hidden; backface-visibility: hidden;  
      width: 100%;
}
.var_nav
{
position:relative;
background:#ccc; 
width:100%;
height:70px;
margin-bottom:5px;
}
.link_bg
{
 width:100px;
 height:70px;
 position:absolute;
 background:darkorange;
 color:#fff;
 z-index:2;
}
.link_bg i
{
 position:relative;
}
.link_title
{
position:absolute;
width:100%;
z-index:3;
color:#fff;
}
.link_title:hover .icon
{
-webkit-transform:rotate(360deg);
-moz-transform:rotate(360deg);
-o-transform:rotate(360deg);
-ms-transform:rotate(360deg);
transform:rotate(360deg);  
}
.var_nav:hover .link_bg
{
width:100%;
background:darkorange;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;  
}
.var_nav:hover a
{
font-weight:bold;
-webkit-transition:all .5s ease-in-out;
-moz-transition:all .5s ease-in-out; 
-o-transition:all .5s ease-in-out; 
-ms-transition:all .5s ease-in-out;
 transition:all .5s ease-in-out;  
}
        
#about{
display:block;
position:absolute;
float:left;
font-family:arial;
color:#fff;
text-decoration:none;
width:100%;
height:70px;
text-align:center;
}
span
{
margin-top:25px;
display:block;
}
      
      
          #lunch{
              text-align: center;
              
          }    
      
          #way{
              align-content: center;
              background-color:darkorange; 
              border-radius: 30px;
              margin-bottom: 200px;
          }
      
      
      
      
      
      
      
      </style>

    </head>  
    
    <body>
    
    <nav class=" navbar navbar-expand-lg fixed-top shadow-lg p-3 mb-5" id="navbar">
  <a class="navbar-brand" href="#">
    <img src="images/lunchway.png" width="215px" height="45" class="d-inline-block align-top" alt="">
    
  </a>
     
        
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        
        
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active" id="navH">
          <a class="nav-link" href="lunchway.html" style="color: #edac07; font-style:italic; font-weight: 800; font-size: large;">Əsas <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" id="navH">
          <a class="nav-link" href="About.html" style="color: #edac07; font-style:italic; font-weight: 800; font-size: large;">Haqqımızda</a>
      </li>
        <li class="nav-item" id="navH">
          <a class="nav-link" href="Products.html" style="color: #edac07; font-style:italic; font-weight: 800; font-size: large;">Tam Menu</a>
      </li>
        
      <li class="nav-item dropdown" id="navH">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #edac07; font-style:italic; font-weight: 800; font-size: large; ">
          Tərəfdaşlarımız
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #8D348A" >
          <a class="dropdown-item" href="http://www.mcdonalds.az/" style="color: red;background-color: #8D348A;font-style:italic;font-weight: 800; "id="navH" target="_blank">McDonalds</a>
          <a class="dropdown-item" href="https://www.kfc-az.com/" style="color: red;background-color: #8D348A;font-style:italic;font-weight: 800; " id="navH" target="_blank" >KFC</a>
          <div class="dropdown-divider" style="color: red;background-color: #8D348A">
            </div>
            <a class="dropdown-item" href="https://wolt.com/az/aze/baku/" target="_blank"  style="color: red;background-color: #8D348A;font-style:italic; font-weight: 800;" >Wolt Azerbaijan</a>
            
                 <a class="dropdown-item" href="http://acqalma.az/" target="_blank"  style="color: red;background-color: #8D348A;font-style:italic; font-weight: 800;" >Ac Qalma</a>
        </div>
          
      </li>
        <li class="nav-item" id="navH">
          <a class="nav-link" href="contactLunchway.html" style="color: #edac07; font-style:italic; font-weight: 800; font-size: large;">Əlaqə</a>
      </li>
            
     
    </ul>
    
  </div>
</nav> 
        <nav style="margin-top: 90px;" id="about">
  <UL>
   <li class="var_nav">
      <div class="link_bg"></div>
      <div class="link_title">
        <div class=icon> 
        <i class="icon-mobile-phone icon-2x"></i>
        </div>
        <a href="#" id="about"><span>Bizim Haqqda</span></a>
      </div>
   </li>
            </UL>
        
        </nav>
        <br>
        
          <div class="container">
        <div class="bd-example " style="margin-top: 200px;" >
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/stake.jpg" class="d-block w-100 " alt="no" style="border-radius: 50px; width: 200px; height: 600px;">
        <div class="carousel-caption d-none d-md-block" id="way">
         
          <p id="lunch"><b>LUNCHWAY</b><br>
             Məqsədimiz sizlərə keyfiyyətli xidmət göstərməklə bərabər həmçinin sağlam qidalanmağınızdır.<br>
Sağlam qidalanın, sağlam yaşayın!.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/et.jpg" class="d-block w-100" alt="..." style="border-radius: 50px; width: 200px; height: 600px;">
        <div class="carousel-caption d-none d-md-block" id="way">

            <p id="lunch"><b>LUNCHWAY</b><br>
           Artıq saatlarla yemək sifarişi gözləməyə ehtiyac qalmayacaq.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/terevez.jpg" class="d-block w-100" alt="..." style="border-radius: 50px; width: 200px; height: 600px;">
        <div class="carousel-caption d-none d-md-block" id="way">
          
          <p id="lunch"><b>LUNCHWAY</b><br>
              İşə gecikdiyin zaman artıq ac qalmayacaqsan! Çünki Lunchway var..</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
        </div> 
        
        
        
        
        
        
        
        
        
        
        <div style="background-color: #e8eaed;width: 1350;height: 550px; margin-top: 400px; ">
        <div style="margin-right: 500px; display: block; width: 550px; height: 100px;">
        <h2 style="padding: 100px; width: 400px;">Bizimlə əlaqə<br>
               <p style="font-weight: 100;font-family: 'Roboto Mono', monospace; font-size: 17px; text-align: center-left; width: 450px;">Yusif Vəzir Çəmənzəminli,Nərimanov ray,Bakı<br>
                   <a href="tel:+994 (50) 6000 567">  +994 (50) 6000 567</a>
                   <br>
                   Bazarertəsi - Şənbə : 09:00 - 18:00
            </p>
               </h2>
          </div>
           
           
        <div style="width: 20px;height: 5px;">
           <h2 style="margin-bottom: 100px; margin-left: 600px; width: 200px;height: 300px;">Məlumat<br>
              
               <a href="" style="font-size: 20px;">İstifadə qaydaları</a>
               <br>
                 <a href="" style="font-size: 20px;">Xəbərlər</a>
               <br>
                 <a href="" style="font-size: 20px;">Hüquqlar</a>
               <br>
                 <a href="" style="font-size: 20px;">Kömək</a>
               <br>
                 <a href="" style="font-size: 20px;">Bizimlə inkişaf edin</a>
 
            </h2>
           
            
           </div>
        <div style="margin-left: 800px; margin-bottom: 10px; width: 90px; height: 0">
            
            
           <h2 style="height: 0;">Kateqoriyalar
            
             <a href="" style="font-size: 20px;">Sushilər</a>
               <br>
                 <a href="" style="font-size: 20px;">Pizzalar</a>
               <br>
                 <a href="" style="font-size: 20px;"> Desertlər</a>
               <br>
                 <a href="" style="font-size: 20px;">Reseptlər</a>
               
            </h2>
           
    
         </div>
            <div style="width: 100px;margin-left:1100px; margin-bottom: 40px; height: 20px">
           <h2 style="width: 190px;">Sualınız var?
                <br>
                 <a href="" style="font-size: 20px;">info@lunchway.az</a>
               
                
                
                </h2>
           
           
           
           
           </div>
           
           <p style="margin-top: 350px; margin-left: 450px;">Copyright ©2019 All Rights reserved | Created by <a href="https://www.instagram.com/fedriko1/">Ferid Salmanov</a></p>
           
           
           
           
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
               <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
     <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
    
        <script>
      window.onscroll = function() {scrollFunction()};
            
            
           $(function () {
  $('[data-toggle="popover"]').popover()
}) 
        </script>
        </body>
  </html>