<html>
<head>
    <title>Contact</title>
    
     <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
       
    <style>
   @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

body {
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	
	
}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}


    </style>
    
    
    
    </head>
<body >
    
      <nav class=" navbar navbar-expand-lg fixed-top shadow-lg p-3 mb-5" id="navbar">
  <a class="navbar-brand" href="#">
    <img src="images/lunchway.png" width="215px" height="45" class="d-inline-block align-top" alt="">
    
  </a>
     
        
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        
        
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active" id="navH">
          <a class="nav-link" href="lunchway.html " style="color: #edac07; font-style:italic; font-weight: 800; font-size: large;">Əsas <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" id="navH">
          <a class="nav-link" href="About.html" style="color: #edac07; font-style:italic; font-weight: 800; font-size: large;">Haqqımızda</a>
      </li>
        <li class="nav-item" id="navH">
          <a class="nav-link" href="Products.html" style="color: #edac07; font-style:italic; font-weight: 800; font-size: large;">Tam Menu</a>
      </li>
        
      <li class="nav-item dropdown" id="navH">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #edac07; font-style:italic; font-weight: 800; font-size: large; ">
          Tərəfdaşlarımız
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #8D348A" >
          <a class="dropdown-item" href="http://www.mcdonalds.az/" style="color: red;background-color: #8D348A;font-style:italic;font-weight: 800; "id="navH" target="_blank">McDonalds</a>
          <a class="dropdown-item" href="https://www.kfc-az.com/" style="color: red;background-color: #8D348A;font-style:italic;font-weight: 800; " id="navH" target="_blank" >KFC</a>
          <div class="dropdown-divider" style="color: red;background-color: #8D348A">
            </div>
            <a class="dropdown-item" href="https://wolt.com/az/aze/baku/" target="_blank"  style="color: red;background-color: #8D348A;font-style:italic; font-weight: 800;" >Wolt Azerbaijan</a>
            
                 <a class="dropdown-item" href="http://acqalma.az/" target="_blank"  style="color: red;background-color: #8D348A;font-style:italic; font-weight: 800;" >Ac Qalma</a>
        </div>
          
      </li>
        <li class="nav-item" id="navH">
          <a class="nav-link" href="contactLunchway.html" style="color: #edac07; font-style:italic; font-weight: 800; font-size: large;">Əlaqə</a>
      </li>
            
     
    </ul>
    
  </div>
</nav>
  
    
    
    <div class="container" style="margin-top: 130px;">  
  <form id="contact" action="" method="post"style="margin-top: 130px;" >
    <h3>Əlaqə Saxla</h3>
    <h4>Bizlə əlaqə saxla, və 24 saat içində cavab al!</h4>
    <fieldset>
      <input placeholder="Adınızı daxil edin" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="E-mail Adresinizi daxil edin" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Nömrənizi daxil edin" type="tel" tabindex="3" required>
    </fieldset>
    
    <fieldset>
      <textarea placeholder="Mesajınızı yazın...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-toggle="popover" data-placement="right" data-content="Göndərildi">Göndər!</button>
    </fieldset>
  </form>
 
  
</div>
   
    <br>
    
       <div style="background-color: #e8eaed;width: 1350;height: 550px; margin-top: 400px; ">
        <div style="margin-right: 500px; display: block; width: 550px; height: 100px;">
        <h2 style="padding: 100px; width: 400px;">Bizimlə əlaqə<br>
               <p style="font-weight: 100;font-family: 'Roboto Mono', monospace; font-size: 17px; text-align: center-left; width: 450px;">Yusif Vəzir Çəmənzəminli,Nərimanov ray,Bakı<br>
                   <a href="tel:+994 (50) 6000 567">  +994 (50) 6000 567</a>
                   <br>
                   Bazarertəsi - Şənbə : 09:00 - 18:00
            </p>
               </h2>
          </div>
           
           
        <div style="width: 20px;height: 5px;">
           <h2 style="margin-bottom: 100px; margin-left: 600px; width: 200px;height: 300px;">Məlumat<br>
              
              
               <br>
                 <a href="" style="font-size: 20px;">Xəbərlər</a>
               <br>
                 <a href="laws.html" style="font-size: 20px;">Hüquqlar</a>
               <br>
                 <a href="" style="font-size: 20px;">Kömək</a>
               <br>
                 <a href="" style="font-size: 20px;">Bizimlə inkişaf edin</a>
 
            </h2>
           
            
           </div>
        <div style="margin-left: 800px; margin-bottom: 10px; width: 90px; height: 0">
            
            
           <h2 style="height: 0;">Kateqoriyalar
            
             <a href="Products.html" style="font-size: 20px;">İçkilər</a>
               <br>
                 <a href="Products.html" style="font-size: 20px;">Burgerlər</a>
               <br>
                 <a href="Products.html" style="font-size: 20px;"> Desertlər</a>
               <br>
            
               
            </h2>
           
    
         </div>
            <div style="width: 100px;margin-left:1100px; margin-bottom: 40px; height: 20px">
           <h2 style="width: 190px;">Sualınız var?
                <br>
                 <a href="" style="font-size: 20px;">info@lunchway.az</a>
               
                
                
                </h2>
           
           
           
           
           </div>
           
           <p style="margin-top: 350px; margin-left: 450px;">Copyright ©2019 All Rights reserved | Created by <a href="https://www.instagram.com/fedriko1/">Ferid Salmanov</a></p>
           
           
           
           
        </div>
        
    
    
    
    
    
          <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
     <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
        
     <script>
      window.onscroll = function() {scrollFunction()};
         $(function () {
  $('[data-toggle="popover"]').popover()
}) 
        </script>
    
    </body>
</html>